# demo-simple-sensors

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java.backup
src/main/java/fr/univtln/bruno/samples/simplesensors/: App.java  package-info.java
src/main/java/fr/univtln/bruno/samples/simplesensors/data/: Function.java  FunctionBasedMeasureGenerator.java
src/main/java/fr/univtln/bruno/samples/simplesensors/sensors/: Measurement.java  Sensor.java  SensorMap.java  SensorNetwork.java
src/main/java/fr/univtln/bruno/samples/simplesensors/statistics/: MeasurementsUtils.java
src/main/resources/: logging.properties
src/site/: site.xml
src/test/java/fr/univtln/bruno/samples/simplessensors/: SensorNetWorkTest.java  SensorNetworkIT.java  SensorTestIT.java
