# Set the default logging level to INFO
.level=INFO

# Specify the handlers for logging
handlers=java.util.logging.ConsoleHandler

# Set the logging level for the ConsoleHandler to FINER
java.util.logging.ConsoleHandler.level=FINER

# Specify the formatter for the ConsoleHandler
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

# Define the format for the SimpleFormatter
# Format: Year-Month-Day Hour:Minute:Second.Millisecond LogLevel LoggerName LogMessage
java.util.logging.SimpleFormatter.format=%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS.%1$tL %4$s %2$s %5$s%6$s%n
